{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json",
    "start": "node build/bot.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}